<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="GapZwGImCe4qXFskH1k9">
    <mxGraphModel dx="989" dy="659" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="brjECmybAoVinuBaL-BJ-1" value="死细胞FLI图像采集" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="brjECmybAoVinuBaL-BJ-2" value="活细胞FLI图像采集" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="brjECmybAoVinuBaL-BJ-4" value="图像数据分析" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=1;startSize=20;horizontalStack=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="150" width="260" height="260" as="geometry" />
        </mxCell>
        <mxCell id="brjECmybAoVinuBaL-BJ-5" value="数据处理" style="swimlane;startSize=20;horizontal=0;html=1;" parent="brjECmybAoVinuBaL-BJ-4" vertex="1">
          <mxGeometry y="20" width="260" height="120" as="geometry" />
        </mxCell>
        <mxCell id="LJOxacJ2QOOUmPRyLx6D-1" value="1. 使用合适的工具框选ROI&lt;div style=&quot;line-height: 200%;&quot;&gt;2. 计算各通道的平均信号强度&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="brjECmybAoVinuBaL-BJ-5">
          <mxGeometry x="44" y="35" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="brjECmybAoVinuBaL-BJ-6" value="通道与阈值确定" style="swimlane;startSize=20;horizontal=0;html=1;" parent="brjECmybAoVinuBaL-BJ-4" vertex="1">
          <mxGeometry y="140" width="260" height="120" as="geometry" />
        </mxCell>
        <mxCell id="LJOxacJ2QOOUmPRyLx6D-2" value="1. 比较不同的通道的差异值&lt;div style=&quot;line-height: 200%;&quot;&gt;2. 计算不同通道的组合信号差异值&lt;/div&gt;&lt;div style=&quot;line-height: 200%;&quot;&gt;3. 确定通道与阈值&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="brjECmybAoVinuBaL-BJ-6">
          <mxGeometry x="44" y="20" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LJOxacJ2QOOUmPRyLx6D-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.006;entryY=0.061;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="brjECmybAoVinuBaL-BJ-1" target="brjECmybAoVinuBaL-BJ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LJOxacJ2QOOUmPRyLx6D-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.012;entryY=0.061;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="brjECmybAoVinuBaL-BJ-2" target="brjECmybAoVinuBaL-BJ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LJOxacJ2QOOUmPRyLx6D-9" value="数据验证" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="220" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="LJOxacJ2QOOUmPRyLx6D-10" value="使用死活细胞混合样本" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LJOxacJ2QOOUmPRyLx6D-9">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LJOxacJ2QOOUmPRyLx6D-11" value="Item 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LJOxacJ2QOOUmPRyLx6D-9">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LJOxacJ2QOOUmPRyLx6D-12" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LJOxacJ2QOOUmPRyLx6D-9">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
