<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="GapZwGImCe4qXFskH1k9">
    <mxGraphModel dx="989" dy="659" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="brjECmybAoVinuBaL-BJ-1" value="死细胞FLI图像采集" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="brjECmybAoVinuBaL-BJ-2" value="活细胞FLI图像采集" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="brjECmybAoVinuBaL-BJ-4" value="图像数据分析" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=1;startSize=20;horizontalStack=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="90" width="480" height="380" as="geometry" />
        </mxCell>
        <mxCell id="brjECmybAoVinuBaL-BJ-5" value="确定可分析" style="swimlane;startSize=20;horizontal=0;html=1;" parent="brjECmybAoVinuBaL-BJ-4" vertex="1">
          <mxGeometry y="20" width="480" height="120" as="geometry" />
        </mxCell>
        <mxCell id="brjECmybAoVinuBaL-BJ-8" value="1. 计算两组图像中细胞区域的平均信号值（C0-C4）&lt;div style=&quot;line-height: 250%;&quot;&gt;2. 初步比较两组数据中差异较大的数据&lt;/div&gt;&lt;div style=&quot;line-height: 250%;&quot;&gt;3.&amp;nbsp;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="brjECmybAoVinuBaL-BJ-5" vertex="1">
          <mxGeometry x="30" y="15" width="300" height="90" as="geometry" />
        </mxCell>
        <mxCell id="brjECmybAoVinuBaL-BJ-6" value="Lane 2" style="swimlane;startSize=20;horizontal=0;html=1;" parent="brjECmybAoVinuBaL-BJ-4" vertex="1">
          <mxGeometry y="140" width="480" height="120" as="geometry" />
        </mxCell>
        <mxCell id="brjECmybAoVinuBaL-BJ-7" value="Lane 3" style="swimlane;startSize=20;horizontal=0;html=1;" parent="brjECmybAoVinuBaL-BJ-4" vertex="1">
          <mxGeometry y="260" width="480" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
