<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="GapZwGImCe4qXFskH1k9">
    <mxGraphModel dx="819" dy="478" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Lr1HZ7T2XMqxPbwyNUNK-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Lr1HZ7T2XMqxPbwyNUNK-1" target="Lr1HZ7T2XMqxPbwyNUNK-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lr1HZ7T2XMqxPbwyNUNK-1" value="DEMO结束" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lr1HZ7T2XMqxPbwyNUNK-7" value="需要补充耗材清单" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Lr1HZ7T2XMqxPbwyNUNK-4" target="Lr1HZ7T2XMqxPbwyNUNK-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lr1HZ7T2XMqxPbwyNUNK-12" value="去新DEMO" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lr1HZ7T2XMqxPbwyNUNK-4" target="Lr1HZ7T2XMqxPbwyNUNK-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Lr1HZ7T2XMqxPbwyNUNK-14" value="回黄埔" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Lr1HZ7T2XMqxPbwyNUNK-4" target="Lr1HZ7T2XMqxPbwyNUNK-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lr1HZ7T2XMqxPbwyNUNK-4" value="现场DEMO&lt;div&gt;清点&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="370" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Lr1HZ7T2XMqxPbwyNUNK-17" value="补齐耗材" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Lr1HZ7T2XMqxPbwyNUNK-6" target="Lr1HZ7T2XMqxPbwyNUNK-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lr1HZ7T2XMqxPbwyNUNK-6" value="Inside AE" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lr1HZ7T2XMqxPbwyNUNK-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Lr1HZ7T2XMqxPbwyNUNK-11" target="Lr1HZ7T2XMqxPbwyNUNK-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lr1HZ7T2XMqxPbwyNUNK-11" value="小工具箱一同流转" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lr1HZ7T2XMqxPbwyNUNK-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lr1HZ7T2XMqxPbwyNUNK-13" target="Lr1HZ7T2XMqxPbwyNUNK-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lr1HZ7T2XMqxPbwyNUNK-13" value="小工具箱回白云" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="174" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lr1HZ7T2XMqxPbwyNUNK-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Lr1HZ7T2XMqxPbwyNUNK-16" target="Lr1HZ7T2XMqxPbwyNUNK-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lr1HZ7T2XMqxPbwyNUNK-16" value="寄送" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="614" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lr1HZ7T2XMqxPbwyNUNK-18" value="新DEMO" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="614" y="240" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
