<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="StUans3po3Ye5zFvuFCT">
    <mxGraphModel dx="819" dy="478" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-W4HvQoYzg7zQOBYDd9O-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-W4HvQoYzg7zQOBYDd9O-1" target="-W4HvQoYzg7zQOBYDd9O-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-W4HvQoYzg7zQOBYDd9O-1" value="工作评估" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-W4HvQoYzg7zQOBYDd9O-5" value="进展顺利" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-W4HvQoYzg7zQOBYDd9O-2" target="-W4HvQoYzg7zQOBYDd9O-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="239.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-W4HvQoYzg7zQOBYDd9O-7" value="进展不顺利&lt;br&gt;不高于A" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-W4HvQoYzg7zQOBYDd9O-2" target="-W4HvQoYzg7zQOBYDd9O-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-W4HvQoYzg7zQOBYDd9O-2" value="项目进展" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-W4HvQoYzg7zQOBYDd9O-16" value="积极解决问题" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-W4HvQoYzg7zQOBYDd9O-6" target="-W4HvQoYzg7zQOBYDd9O-13" edge="1">
          <mxGeometry x="-0.2819" relative="1" as="geometry">
            <mxPoint x="310" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="400" />
              <mxPoint x="440" y="320" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-W4HvQoYzg7zQOBYDd9O-18" value="不主动推动问题解决" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-W4HvQoYzg7zQOBYDd9O-6" target="-W4HvQoYzg7zQOBYDd9O-19" edge="1">
          <mxGeometry x="0.2003" relative="1" as="geometry">
            <mxPoint x="490" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="400" />
              <mxPoint x="440" y="450" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-W4HvQoYzg7zQOBYDd9O-6" value="工作态度" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-W4HvQoYzg7zQOBYDd9O-12" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-W4HvQoYzg7zQOBYDd9O-8" target="-W4HvQoYzg7zQOBYDd9O-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-W4HvQoYzg7zQOBYDd9O-14" value="否" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-W4HvQoYzg7zQOBYDd9O-8" target="-W4HvQoYzg7zQOBYDd9O-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-W4HvQoYzg7zQOBYDd9O-8" value="是否实&lt;div&gt;现销售&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-W4HvQoYzg7zQOBYDd9O-11" value="&amp;gt;S" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-W4HvQoYzg7zQOBYDd9O-13" value="A" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-W4HvQoYzg7zQOBYDd9O-22" value="达标" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-W4HvQoYzg7zQOBYDd9O-19" target="-W4HvQoYzg7zQOBYDd9O-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-W4HvQoYzg7zQOBYDd9O-24" value="不达标" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-W4HvQoYzg7zQOBYDd9O-19" target="-W4HvQoYzg7zQOBYDd9O-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-W4HvQoYzg7zQOBYDd9O-19" value="工作质量" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-W4HvQoYzg7zQOBYDd9O-21" value="B" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-W4HvQoYzg7zQOBYDd9O-23" value="C" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="460" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
