<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="tl-rtsZ-GLQsn1p1IYik">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ND-GwJbZP7nw5NqtzUrr-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ND-GwJbZP7nw5NqtzUrr-1" target="ND-GwJbZP7nw5NqtzUrr-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ND-GwJbZP7nw5NqtzUrr-1" value="激光器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ND-GwJbZP7nw5NqtzUrr-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ND-GwJbZP7nw5NqtzUrr-2" target="ND-GwJbZP7nw5NqtzUrr-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ND-GwJbZP7nw5NqtzUrr-2" value="MK2转接件" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ND-GwJbZP7nw5NqtzUrr-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ND-GwJbZP7nw5NqtzUrr-4" target="ND-GwJbZP7nw5NqtzUrr-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ND-GwJbZP7nw5NqtzUrr-4" value="MK3超连续谱生成" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ND-GwJbZP7nw5NqtzUrr-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ND-GwJbZP7nw5NqtzUrr-6" target="ND-GwJbZP7nw5NqtzUrr-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ND-GwJbZP7nw5NqtzUrr-6" value="MK4 功率监控&lt;br&gt;（PD1）" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="620" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ND-GwJbZP7nw5NqtzUrr-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ND-GwJbZP7nw5NqtzUrr-8" target="ND-GwJbZP7nw5NqtzUrr-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ND-GwJbZP7nw5NqtzUrr-8" value="MK5 脉冲压缩" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="620" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ND-GwJbZP7nw5NqtzUrr-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ND-GwJbZP7nw5NqtzUrr-10" target="ND-GwJbZP7nw5NqtzUrr-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ND-GwJbZP7nw5NqtzUrr-10" value="MK6&lt;br&gt;缩束望远镜" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ND-GwJbZP7nw5NqtzUrr-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ND-GwJbZP7nw5NqtzUrr-12" target="ND-GwJbZP7nw5NqtzUrr-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ND-GwJbZP7nw5NqtzUrr-12" value="MK7 功率调节&lt;br&gt;大部分机型没有" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ND-GwJbZP7nw5NqtzUrr-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ND-GwJbZP7nw5NqtzUrr-14" target="ND-GwJbZP7nw5NqtzUrr-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ND-GwJbZP7nw5NqtzUrr-14" value="MK8 共轭扫描" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ND-GwJbZP7nw5NqtzUrr-16" value="" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="330" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
