<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="GapZwGImCe4qXFskH1k9">
    <mxGraphModel dx="623" dy="416" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="K2-KR_Ko2oYYp_gNZQL2-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="80" y="50" width="880" height="880" as="geometry" />
        </mxCell>
        <mxCell id="K2-KR_Ko2oYYp_gNZQL2-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="120" y="90" width="450" height="450" as="geometry" />
        </mxCell>
        <mxCell id="K2-KR_Ko2oYYp_gNZQL2-4" value="公式编辑" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K2-KR_Ko2oYYp_gNZQL2-5" value="0通道" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K2-KR_Ko2oYYp_gNZQL2-6" value="1&lt;span style=&quot;background-color: initial;&quot;&gt;通道&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K2-KR_Ko2oYYp_gNZQL2-7" value="2通道" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K2-KR_Ko2oYYp_gNZQL2-8" value="3通道" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K2-KR_Ko2oYYp_gNZQL2-9" value="4通道" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K2-KR_Ko2oYYp_gNZQL2-10" value="备用通道1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K2-KR_Ko2oYYp_gNZQL2-12" value="备用通道2" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K2-KR_Ko2oYYp_gNZQL2-14" value="C0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="100" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="K2-KR_Ko2oYYp_gNZQL2-15" value="C0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="110" width="30" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
