<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="tl-rtsZ-GLQsn1p1IYik">
    <mxGraphModel dx="989" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ND-GwJbZP7nw5NqtzUrr-3" value="200 fs&lt;br&gt;1030±5 nm&lt;div&gt;&lt;span style=&quot;font-family: &amp;quot;HarmonyOS Sans SC&amp;quot;;&quot;&gt;φ=6.5 mm&lt;/span&gt;&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ND-GwJbZP7nw5NqtzUrr-1" target="ND-GwJbZP7nw5NqtzUrr-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ND-GwJbZP7nw5NqtzUrr-1" value="激光器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ND-GwJbZP7nw5NqtzUrr-5" value="&#xa;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;200 fs&lt;/span&gt;&lt;br style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;1030±5 nm&lt;/span&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;forced-color-adjust: none; font-family: &amp;quot;HarmonyOS Sans SC&amp;quot;;&quot;&gt;φ=6.5 mm&lt;/span&gt;&lt;/div&gt;&#xa;&#xa;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ND-GwJbZP7nw5NqtzUrr-2" target="ND-GwJbZP7nw5NqtzUrr-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ND-GwJbZP7nw5NqtzUrr-2" value="MK2转接件&lt;div&gt;镜对调节位置&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ND-GwJbZP7nw5NqtzUrr-7" value="&lt;br&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;200 fs&lt;/span&gt;&lt;br style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;1000-1100 nm&lt;/span&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;forced-color-adjust: none; font-family: &amp;quot;HarmonyOS Sans SC&amp;quot;;&quot;&gt;φ=6.5 mm&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ND-GwJbZP7nw5NqtzUrr-4" target="ND-GwJbZP7nw5NqtzUrr-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ND-GwJbZP7nw5NqtzUrr-4" value="MK3超连续谱生成" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ND-GwJbZP7nw5NqtzUrr-9" value="&lt;br&gt;200 fs&lt;br&gt;1000-1100 nm&lt;div&gt;&lt;span style=&quot;font-family: &amp;quot;HarmonyOS Sans SC&amp;quot;;&quot;&gt;φ=6.5 mm&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ND-GwJbZP7nw5NqtzUrr-6" target="ND-GwJbZP7nw5NqtzUrr-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ND-GwJbZP7nw5NqtzUrr-6" value="MK4 功率监控&lt;br&gt;（PD1）" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="620" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ND-GwJbZP7nw5NqtzUrr-11" value="&lt;br&gt;5 fs&lt;br&gt;1000-1100 nm&lt;div&gt;&lt;span style=&quot;font-family: &amp;quot;HarmonyOS Sans SC&amp;quot;;&quot;&gt;φ=6.5 mm&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ND-GwJbZP7nw5NqtzUrr-8" target="ND-GwJbZP7nw5NqtzUrr-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ND-GwJbZP7nw5NqtzUrr-8" value="MK5 脉冲压缩&lt;br&gt;SLM" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="620" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ND-GwJbZP7nw5NqtzUrr-13" value="&lt;br&gt;5 fs&lt;div&gt;1000-1100 nm&lt;div&gt;&lt;span style=&quot;font-family: &amp;quot;HarmonyOS Sans SC&amp;quot;;&quot;&gt;φ=2.0 mm&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ND-GwJbZP7nw5NqtzUrr-10" target="ND-GwJbZP7nw5NqtzUrr-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ND-GwJbZP7nw5NqtzUrr-20" value="PD2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ND-GwJbZP7nw5NqtzUrr-10" target="ND-GwJbZP7nw5NqtzUrr-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="170" />
              <mxPoint x="80" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ND-GwJbZP7nw5NqtzUrr-10" value="MK6&lt;br&gt;缩束望远镜" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ND-GwJbZP7nw5NqtzUrr-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ND-GwJbZP7nw5NqtzUrr-12" target="ND-GwJbZP7nw5NqtzUrr-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ND-GwJbZP7nw5NqtzUrr-21" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ND-GwJbZP7nw5NqtzUrr-15">
          <mxGeometry x="-0.0336" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ND-GwJbZP7nw5NqtzUrr-22" value="&lt;br&gt;5 fs&lt;div&gt;1000-1100 nm&lt;div&gt;&lt;span style=&quot;font-family: &amp;quot;HarmonyOS Sans SC&amp;quot;;&quot;&gt;φ=2.0 mm&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ND-GwJbZP7nw5NqtzUrr-15">
          <mxGeometry x="-0.0853" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ND-GwJbZP7nw5NqtzUrr-12" value="MK7 功率调节&lt;br&gt;大部分机型没有" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ND-GwJbZP7nw5NqtzUrr-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ND-GwJbZP7nw5NqtzUrr-14" target="ND-GwJbZP7nw5NqtzUrr-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ND-GwJbZP7nw5NqtzUrr-23" value="&lt;br&gt;5 fs&lt;div&gt;1000-1100 nm&lt;div&gt;&lt;span style=&quot;font-family: &amp;quot;HarmonyOS Sans SC&amp;quot;;&quot;&gt;φ=2.0 mm&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ND-GwJbZP7nw5NqtzUrr-17">
          <mxGeometry x="0.0319" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ND-GwJbZP7nw5NqtzUrr-14" value="MK8 共轭扫描" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ND-GwJbZP7nw5NqtzUrr-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ND-GwJbZP7nw5NqtzUrr-16" target="ND-GwJbZP7nw5NqtzUrr-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ND-GwJbZP7nw5NqtzUrr-24" value="&lt;br&gt;5 fs&lt;div&gt;1000-1100 nm&lt;div&gt;&lt;span style=&quot;font-family: &amp;quot;HarmonyOS Sans SC&amp;quot;;&quot;&gt;φ=2.0 mm&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ND-GwJbZP7nw5NqtzUrr-19">
          <mxGeometry x="0.1543" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ND-GwJbZP7nw5NqtzUrr-16" value="MK9&amp;nbsp;&lt;br&gt;垂直系统" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ND-GwJbZP7nw5NqtzUrr-18" value="MK11&lt;br&gt;信号探测系统" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="620" y="320" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
