<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="RHZSZxyFdxkrJ_9iWbHn">
    <mxGraphModel dx="683" dy="398" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="84e9gsSVRpZbKfHvigMf-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="84e9gsSVRpZbKfHvigMf-1" target="84e9gsSVRpZbKfHvigMf-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="84e9gsSVRpZbKfHvigMf-1" value="设备流转" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="84e9gsSVRpZbKfHvigMf-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="84e9gsSVRpZbKfHvigMf-2" target="84e9gsSVRpZbKfHvigMf-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="84e9gsSVRpZbKfHvigMf-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="84e9gsSVRpZbKfHvigMf-2" target="84e9gsSVRpZbKfHvigMf-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="84e9gsSVRpZbKfHvigMf-2" value="设备状态" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="490" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="84e9gsSVRpZbKfHvigMf-4" value="发回公司" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="84e9gsSVRpZbKfHvigMf-6" value="发往客户" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="500" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
