<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="989" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5qPTDAZiI2WdmoUlbh5O-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5qPTDAZiI2WdmoUlbh5O-1" target="5qPTDAZiI2WdmoUlbh5O-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5qPTDAZiI2WdmoUlbh5O-1" value="采集数据" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5qPTDAZiI2WdmoUlbh5O-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5qPTDAZiI2WdmoUlbh5O-2" target="5qPTDAZiI2WdmoUlbh5O-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5qPTDAZiI2WdmoUlbh5O-2" value="数据处理" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5qPTDAZiI2WdmoUlbh5O-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5qPTDAZiI2WdmoUlbh5O-4" target="5qPTDAZiI2WdmoUlbh5O-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5qPTDAZiI2WdmoUlbh5O-4" value="数据分析" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5qPTDAZiI2WdmoUlbh5O-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5qPTDAZiI2WdmoUlbh5O-6" target="5qPTDAZiI2WdmoUlbh5O-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5qPTDAZiI2WdmoUlbh5O-6" value="数据可视化" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5qPTDAZiI2WdmoUlbh5O-8" value="输出结果&lt;div&gt;报告&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="50" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5qPTDAZiI2WdmoUlbh5O-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="5qPTDAZiI2WdmoUlbh5O-11" target="5qPTDAZiI2WdmoUlbh5O-13" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5qPTDAZiI2WdmoUlbh5O-11" value="采集数据" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5qPTDAZiI2WdmoUlbh5O-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="5qPTDAZiI2WdmoUlbh5O-13" target="5qPTDAZiI2WdmoUlbh5O-15" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5qPTDAZiI2WdmoUlbh5O-13" value="数据处理" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5qPTDAZiI2WdmoUlbh5O-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="5qPTDAZiI2WdmoUlbh5O-15" target="5qPTDAZiI2WdmoUlbh5O-17" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5qPTDAZiI2WdmoUlbh5O-15" value="数据分析" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5qPTDAZiI2WdmoUlbh5O-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="5qPTDAZiI2WdmoUlbh5O-17" target="5qPTDAZiI2WdmoUlbh5O-18" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5qPTDAZiI2WdmoUlbh5O-17" value="数据可视化" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5qPTDAZiI2WdmoUlbh5O-18" value="输出结果&lt;div&gt;报告&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="150" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5qPTDAZiI2WdmoUlbh5O-19" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="200" y="150" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
