<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="GapZwGImCe4qXFskH1k9">
    <mxGraphModel dx="1024" dy="683" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="K2-KR_Ko2oYYp_gNZQL2-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="80" y="50" width="880" height="880" as="geometry" />
        </mxCell>
        <mxCell id="K2-KR_Ko2oYYp_gNZQL2-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="120" y="90" width="450" height="450" as="geometry" />
        </mxCell>
        <mxCell id="K2-KR_Ko2oYYp_gNZQL2-4" value="公式编辑" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K2-KR_Ko2oYYp_gNZQL2-5" value="0通道" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="206" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K2-KR_Ko2oYYp_gNZQL2-6" value="1&lt;span style=&quot;background-color: initial;&quot;&gt;通道&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="246" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K2-KR_Ko2oYYp_gNZQL2-7" value="2通道" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="286" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K2-KR_Ko2oYYp_gNZQL2-8" value="3通道" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="326" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K2-KR_Ko2oYYp_gNZQL2-9" value="4通道" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="366" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K2-KR_Ko2oYYp_gNZQL2-10" value="备用通道1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="406" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K2-KR_Ko2oYYp_gNZQL2-12" value="备用通道2" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="446" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K2-KR_Ko2oYYp_gNZQL2-14" value="C0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="100" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="K2-KR_Ko2oYYp_gNZQL2-15" value="C1&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22C0%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22290%22%20y%3D%22100%22%20width%3D%2230%22%20height%3D%2220%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="100" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="K2-KR_Ko2oYYp_gNZQL2-16" value="C2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="100" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="K2-KR_Ko2oYYp_gNZQL2-17" value="C3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="100" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="K2-KR_Ko2oYYp_gNZQL2-18" value="C4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="100" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="K2-KR_Ko2oYYp_gNZQL2-19" value="B1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="100" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="K2-KR_Ko2oYYp_gNZQL2-20" value="B2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="100" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="K2-KR_Ko2oYYp_gNZQL2-21" value="先计算B，再计算C" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="500" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K2-KR_Ko2oYYp_gNZQL2-22" value="+" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="130" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="K2-KR_Ko2oYYp_gNZQL2-23" value="-" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="130" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="K2-KR_Ko2oYYp_gNZQL2-24" value="×" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="130" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="K2-KR_Ko2oYYp_gNZQL2-26" value="÷" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="130" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="K2-KR_Ko2oYYp_gNZQL2-27" value="(" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="130" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="K2-KR_Ko2oYYp_gNZQL2-28" value=")" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="130" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="K2-KR_Ko2oYYp_gNZQL2-29" value="0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="160" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="K2-KR_Ko2oYYp_gNZQL2-30" value="1&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%220%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22290%22%20y%3D%22160%22%20width%3D%2220%22%20height%3D%2220%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="160" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="K2-KR_Ko2oYYp_gNZQL2-31" value="2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="160" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="K2-KR_Ko2oYYp_gNZQL2-32" value="3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="160" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="K2-KR_Ko2oYYp_gNZQL2-33" value="4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="160" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="K2-KR_Ko2oYYp_gNZQL2-36" value="5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="160" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="K2-KR_Ko2oYYp_gNZQL2-37" value="6" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="160" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="K2-KR_Ko2oYYp_gNZQL2-40" value="7" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="160" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="K2-KR_Ko2oYYp_gNZQL2-41" value="8" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="160" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="K2-KR_Ko2oYYp_gNZQL2-42" value="9" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="160" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="K2-KR_Ko2oYYp_gNZQL2-43" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="206" width="340" height="34" as="geometry" />
        </mxCell>
        <mxCell id="K2-KR_Ko2oYYp_gNZQL2-44" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="246" width="340" height="34" as="geometry" />
        </mxCell>
        <mxCell id="K2-KR_Ko2oYYp_gNZQL2-45" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="284" width="340" height="34" as="geometry" />
        </mxCell>
        <mxCell id="K2-KR_Ko2oYYp_gNZQL2-46" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="324" width="340" height="34" as="geometry" />
        </mxCell>
        <mxCell id="K2-KR_Ko2oYYp_gNZQL2-47" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="366" width="340" height="34" as="geometry" />
        </mxCell>
        <mxCell id="K2-KR_Ko2oYYp_gNZQL2-48" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="406" width="340" height="34" as="geometry" />
        </mxCell>
        <mxCell id="K2-KR_Ko2oYYp_gNZQL2-49" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="446" width="340" height="34" as="geometry" />
        </mxCell>
        <mxCell id="K2-KR_Ko2oYYp_gNZQL2-50" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="580" y="90" width="360" height="360" as="geometry" />
        </mxCell>
        <mxCell id="K2-KR_Ko2oYYp_gNZQL2-51" value="图像合成" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K2-KR_Ko2oYYp_gNZQL2-52" value="颜色1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="220" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K2-KR_Ko2oYYp_gNZQL2-53" value="颜色2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="260" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K2-KR_Ko2oYYp_gNZQL2-54" value="颜色3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="300" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K2-KR_Ko2oYYp_gNZQL2-55" value="颜色4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="340" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K2-KR_Ko2oYYp_gNZQL2-56" value="颜色5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="380" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K2-KR_Ko2oYYp_gNZQL2-57" value="0通道" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K2-KR_Ko2oYYp_gNZQL2-58" value="1通道" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K2-KR_Ko2oYYp_gNZQL2-59" value="2通道" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K2-KR_Ko2oYYp_gNZQL2-60" value="3通道" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K2-KR_Ko2oYYp_gNZQL2-61" value="4通道" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K2-KR_Ko2oYYp_gNZQL2-62" value="是否参&lt;div&gt;与合成&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="170" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K2-KR_Ko2oYYp_gNZQL2-63" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="616" y="226" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="K2-KR_Ko2oYYp_gNZQL2-65" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="616" y="268" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="K2-KR_Ko2oYYp_gNZQL2-66" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="616" y="300" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="K2-KR_Ko2oYYp_gNZQL2-67" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="616" y="344" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="K2-KR_Ko2oYYp_gNZQL2-68" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="616" y="388" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="K2-KR_Ko2oYYp_gNZQL2-76" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="860" y="219" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="K2-KR_Ko2oYYp_gNZQL2-77" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="860" y="261" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="K2-KR_Ko2oYYp_gNZQL2-78" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="860" y="293" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="K2-KR_Ko2oYYp_gNZQL2-79" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="860" y="337" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="K2-KR_Ko2oYYp_gNZQL2-80" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="860" y="381" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="K2-KR_Ko2oYYp_gNZQL2-81" value="是否参&lt;div&gt;与合成&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="830" y="176" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
