<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="GapZwGImCe4qXFskH1k9">
    <mxGraphModel dx="819" dy="478" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FJNBWOx6_rZyYK9lbd-K-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FJNBWOx6_rZyYK9lbd-K-1" target="FJNBWOx6_rZyYK9lbd-K-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FJNBWOx6_rZyYK9lbd-K-1" value="DEMO完成时，在EM群确定设备去向" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FJNBWOx6_rZyYK9lbd-K-6" value="回公司" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FJNBWOx6_rZyYK9lbd-K-2" target="FJNBWOx6_rZyYK9lbd-K-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FJNBWOx6_rZyYK9lbd-K-18" value="市场确定&lt;div&gt;新DEMO环境&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FJNBWOx6_rZyYK9lbd-K-2" target="FJNBWOx6_rZyYK9lbd-K-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FJNBWOx6_rZyYK9lbd-K-20" value="技术确定新DEMO负责AE" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1.048;exitY=0.521;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="FJNBWOx6_rZyYK9lbd-K-2" target="FJNBWOx6_rZyYK9lbd-K-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="352" />
              <mxPoint x="510" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FJNBWOx6_rZyYK9lbd-K-2" value="是否回公司" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="310" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FJNBWOx6_rZyYK9lbd-K-8" value="设备运输回公司" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FJNBWOx6_rZyYK9lbd-K-5" target="FJNBWOx6_rZyYK9lbd-K-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FJNBWOx6_rZyYK9lbd-K-5" value="由市场提&lt;br&gt;设备流转申请" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FJNBWOx6_rZyYK9lbd-K-13" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FJNBWOx6_rZyYK9lbd-K-10" target="FJNBWOx6_rZyYK9lbd-K-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FJNBWOx6_rZyYK9lbd-K-15" value="否" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FJNBWOx6_rZyYK9lbd-K-10" target="FJNBWOx6_rZyYK9lbd-K-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FJNBWOx6_rZyYK9lbd-K-10" value="设备是否&lt;div&gt;需要维修&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FJNBWOx6_rZyYK9lbd-K-16" value="维修完成" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="FJNBWOx6_rZyYK9lbd-K-12" target="FJNBWOx6_rZyYK9lbd-K-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FJNBWOx6_rZyYK9lbd-K-12" value="由生产负责维修" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FJNBWOx6_rZyYK9lbd-K-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FJNBWOx6_rZyYK9lbd-K-14" target="FJNBWOx6_rZyYK9lbd-K-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="80" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FJNBWOx6_rZyYK9lbd-K-14" value="待机" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FJNBWOx6_rZyYK9lbd-K-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FJNBWOx6_rZyYK9lbd-K-17" target="FJNBWOx6_rZyYK9lbd-K-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FJNBWOx6_rZyYK9lbd-K-17" value="由原AE提交&lt;div&gt;设备流转申请&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FJNBWOx6_rZyYK9lbd-K-21" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="590" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
