<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="GapZwGImCe4qXFskH1k9">
    <mxGraphModel dx="1195" dy="797" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FJNBWOx6_rZyYK9lbd-K-1" value="DEMO完成时" style="rounded=0;whiteSpace=wrap;html=1;align=center;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="380" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FJNBWOx6_rZyYK9lbd-K-84" value="EM确定设备去向" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=13;" parent="1" source="FJNBWOx6_rZyYK9lbd-K-51" target="FJNBWOx6_rZyYK9lbd-K-92" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="485" y="409.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FJNBWOx6_rZyYK9lbd-K-51" value="AE负责任务" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=default;fontSize=13;align=center;" parent="1" vertex="1">
          <mxGeometry x="350" y="180" width="180" height="120.00000000000011" as="geometry" />
        </mxCell>
        <mxCell id="FJNBWOx6_rZyYK9lbd-K-52" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=13;align=center;" parent="FJNBWOx6_rZyYK9lbd-K-51" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FJNBWOx6_rZyYK9lbd-K-53" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=13;align=center;" parent="FJNBWOx6_rZyYK9lbd-K-52" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FJNBWOx6_rZyYK9lbd-K-54" value="完成不开箱调试" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=13;" parent="FJNBWOx6_rZyYK9lbd-K-52" vertex="1">
          <mxGeometry x="40" width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FJNBWOx6_rZyYK9lbd-K-55" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=13;align=center;" parent="FJNBWOx6_rZyYK9lbd-K-51" vertex="1">
          <mxGeometry y="60" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FJNBWOx6_rZyYK9lbd-K-56" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=13;align=center;" parent="FJNBWOx6_rZyYK9lbd-K-55" vertex="1">
          <mxGeometry width="40" height="60" as="geometry">
            <mxRectangle width="40" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FJNBWOx6_rZyYK9lbd-K-57" value="输出DEMO过程异常报告" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=13;" parent="FJNBWOx6_rZyYK9lbd-K-55" vertex="1">
          <mxGeometry x="40" width="140" height="60" as="geometry">
            <mxRectangle width="140" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FJNBWOx6_rZyYK9lbd-K-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;align=center;fontSize=13;" parent="1" source="FJNBWOx6_rZyYK9lbd-K-1" target="FJNBWOx6_rZyYK9lbd-K-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="53TH4ZHMyULW-cFDWKIt-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;" edge="1" parent="1" source="FJNBWOx6_rZyYK9lbd-K-92" target="53TH4ZHMyULW-cFDWKIt-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="53TH4ZHMyULW-cFDWKIt-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;" edge="1" parent="1" source="FJNBWOx6_rZyYK9lbd-K-92" target="53TH4ZHMyULW-cFDWKIt-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="53TH4ZHMyULW-cFDWKIt-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;" edge="1" parent="1" source="FJNBWOx6_rZyYK9lbd-K-92" target="53TH4ZHMyULW-cFDWKIt-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FJNBWOx6_rZyYK9lbd-K-92" value="市场提交&lt;div style=&quot;font-size: 13px;&quot;&gt;设备流转&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;申请&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=13;startSize=30;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="53TH4ZHMyULW-cFDWKIt-1" value="回公司维修" style="whiteSpace=wrap;html=1;fontSize=13;startSize=30;fontStyle=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="53TH4ZHMyULW-cFDWKIt-3" value="回公司待机" style="whiteSpace=wrap;html=1;fontSize=13;startSize=30;fontStyle=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="53TH4ZHMyULW-cFDWKIt-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;" edge="1" parent="1" source="53TH4ZHMyULW-cFDWKIt-5" target="53TH4ZHMyULW-cFDWKIt-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="53TH4ZHMyULW-cFDWKIt-5" value="去新DEMO&lt;div style=&quot;font-size: 13px;&quot;&gt;确定人员&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontSize=13;startSize=30;fontStyle=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="53TH4ZHMyULW-cFDWKIt-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;" edge="1" parent="1" source="53TH4ZHMyULW-cFDWKIt-7" target="53TH4ZHMyULW-cFDWKIt-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="53TH4ZHMyULW-cFDWKIt-7" value="钉钉建立讨论群" style="whiteSpace=wrap;html=1;fontSize=13;startSize=30;fontStyle=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="53TH4ZHMyULW-cFDWKIt-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=13;" edge="1" parent="1" source="53TH4ZHMyULW-cFDWKIt-14" target="53TH4ZHMyULW-cFDWKIt-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="53TH4ZHMyULW-cFDWKIt-14" value="管理&lt;div style=&quot;font-size: 13px;&quot;&gt;统筹&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="150" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="53TH4ZHMyULW-cFDWKIt-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;" edge="1" parent="1" source="53TH4ZHMyULW-cFDWKIt-15" target="53TH4ZHMyULW-cFDWKIt-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="53TH4ZHMyULW-cFDWKIt-15" value="市场&lt;div style=&quot;font-size: 13px;&quot;&gt;确定场地、进入时间&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="150" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="53TH4ZHMyULW-cFDWKIt-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;" edge="1" parent="1" source="53TH4ZHMyULW-cFDWKIt-16" target="53TH4ZHMyULW-cFDWKIt-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="53TH4ZHMyULW-cFDWKIt-16" value="生产&lt;div style=&quot;font-size: 13px;&quot;&gt;调试文件、远程支持&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="590" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="53TH4ZHMyULW-cFDWKIt-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;" edge="1" parent="1" source="53TH4ZHMyULW-cFDWKIt-20" target="53TH4ZHMyULW-cFDWKIt-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="53TH4ZHMyULW-cFDWKIt-20" value="AE&lt;div style=&quot;font-size: 13px;&quot;&gt;安装、调试&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="590" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="53TH4ZHMyULW-cFDWKIt-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;" edge="1" parent="1" source="53TH4ZHMyULW-cFDWKIt-22" target="53TH4ZHMyULW-cFDWKIt-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="53TH4ZHMyULW-cFDWKIt-22" value="设备开始流转" style="whiteSpace=wrap;html=1;fontSize=13;startSize=30;fontStyle=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="53TH4ZHMyULW-cFDWKIt-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;" edge="1" parent="1" source="53TH4ZHMyULW-cFDWKIt-24" target="53TH4ZHMyULW-cFDWKIt-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="53TH4ZHMyULW-cFDWKIt-24" value="AE负责接收" style="whiteSpace=wrap;html=1;fontSize=13;startSize=30;fontStyle=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="990" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="53TH4ZHMyULW-cFDWKIt-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="53TH4ZHMyULW-cFDWKIt-26" target="53TH4ZHMyULW-cFDWKIt-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="53TH4ZHMyULW-cFDWKIt-26" value="AE负责调试" style="whiteSpace=wrap;html=1;fontSize=13;startSize=30;fontStyle=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="1130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="53TH4ZHMyULW-cFDWKIt-28" value="开始DEMO" style="whiteSpace=wrap;html=1;fontSize=13;startSize=30;fontStyle=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="1270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="53TH4ZHMyULW-cFDWKIt-61" value="DEMO完成&lt;div&gt;市场提出流程&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1181" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="53TH4ZHMyULW-cFDWKIt-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="53TH4ZHMyULW-cFDWKIt-62" target="53TH4ZHMyULW-cFDWKIt-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="53TH4ZHMyULW-cFDWKIt-62" value="去公司" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="53TH4ZHMyULW-cFDWKIt-77" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="53TH4ZHMyULW-cFDWKIt-61" target="53TH4ZHMyULW-cFDWKIt-76">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1361" y="450" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="53TH4ZHMyULW-cFDWKIt-78" value="流程转到原DEMO负责人" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="53TH4ZHMyULW-cFDWKIt-77">
          <mxGeometry x="-0.0333" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="53TH4ZHMyULW-cFDWKIt-73" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="53TH4ZHMyULW-cFDWKIt-66" target="53TH4ZHMyULW-cFDWKIt-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="53TH4ZHMyULW-cFDWKIt-66" value="维修" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="53TH4ZHMyULW-cFDWKIt-75" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="53TH4ZHMyULW-cFDWKIt-72" target="53TH4ZHMyULW-cFDWKIt-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="53TH4ZHMyULW-cFDWKIt-72" value="质检" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="1020" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="53TH4ZHMyULW-cFDWKIt-74" value="流程结束" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="1020" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="53TH4ZHMyULW-cFDWKIt-80" value="流程转到生产负责人" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="53TH4ZHMyULW-cFDWKIt-76" target="53TH4ZHMyULW-cFDWKIt-84">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1241" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="53TH4ZHMyULW-cFDWKIt-76" value="上传不开箱调试记录" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="1181" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="53TH4ZHMyULW-cFDWKIt-86" value="状态可以" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="53TH4ZHMyULW-cFDWKIt-84" target="53TH4ZHMyULW-cFDWKIt-85">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1241" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="53TH4ZHMyULW-cFDWKIt-88" value="状态不行" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="53TH4ZHMyULW-cFDWKIt-84" target="53TH4ZHMyULW-cFDWKIt-62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1341" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="53TH4ZHMyULW-cFDWKIt-84" value="确认设&lt;div&gt;备状态&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1201" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="53TH4ZHMyULW-cFDWKIt-92" value="流程转到AE负责人" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="53TH4ZHMyULW-cFDWKIt-85" target="53TH4ZHMyULW-cFDWKIt-93">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1440" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="53TH4ZHMyULW-cFDWKIt-85" value="去新DEMO" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1380" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="53TH4ZHMyULW-cFDWKIt-103" value="流程转到市场负责人" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="53TH4ZHMyULW-cFDWKIt-93" target="53TH4ZHMyULW-cFDWKIt-102">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="53TH4ZHMyULW-cFDWKIt-93" value="前期准备" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="1370" y="440" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="53TH4ZHMyULW-cFDWKIt-94" value="指定AE负责人" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="53TH4ZHMyULW-cFDWKIt-93">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="53TH4ZHMyULW-cFDWKIt-95" value="指定工具箱" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="53TH4ZHMyULW-cFDWKIt-93">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="53TH4ZHMyULW-cFDWKIt-96" value="收集相关资料" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="53TH4ZHMyULW-cFDWKIt-93">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="53TH4ZHMyULW-cFDWKIt-102" value="" style="whiteSpace=wrap;html=1;fillColor=none;fontStyle=0;startSize=26;" vertex="1" parent="1">
          <mxGeometry x="1380" y="630" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
