<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="GapZwGImCe4qXFskH1k9">
    <mxGraphModel dx="989" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FJNBWOx6_rZyYK9lbd-K-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FJNBWOx6_rZyYK9lbd-K-1" target="FJNBWOx6_rZyYK9lbd-K-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FJNBWOx6_rZyYK9lbd-K-1" value="DEMO完成时" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FJNBWOx6_rZyYK9lbd-K-6" value="回公司" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FJNBWOx6_rZyYK9lbd-K-2" target="FJNBWOx6_rZyYK9lbd-K-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FJNBWOx6_rZyYK9lbd-K-18" value="市场确定&lt;div&gt;新DEMO环境&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FJNBWOx6_rZyYK9lbd-K-2" target="FJNBWOx6_rZyYK9lbd-K-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FJNBWOx6_rZyYK9lbd-K-20" value="技术确定新DEMO负责AE" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1.048;exitY=0.521;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="FJNBWOx6_rZyYK9lbd-K-2" target="FJNBWOx6_rZyYK9lbd-K-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="162" />
              <mxPoint x="510" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FJNBWOx6_rZyYK9lbd-K-2" value="是否回公司" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FJNBWOx6_rZyYK9lbd-K-8" value="设备运输回公司" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FJNBWOx6_rZyYK9lbd-K-5" target="FJNBWOx6_rZyYK9lbd-K-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FJNBWOx6_rZyYK9lbd-K-5" value="由市场提&lt;br&gt;设备流转申请" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FJNBWOx6_rZyYK9lbd-K-13" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FJNBWOx6_rZyYK9lbd-K-10" target="FJNBWOx6_rZyYK9lbd-K-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FJNBWOx6_rZyYK9lbd-K-15" value="否" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FJNBWOx6_rZyYK9lbd-K-10" target="FJNBWOx6_rZyYK9lbd-K-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FJNBWOx6_rZyYK9lbd-K-10" value="设备是否&lt;div&gt;需要维修&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="250" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FJNBWOx6_rZyYK9lbd-K-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FJNBWOx6_rZyYK9lbd-K-12" target="FJNBWOx6_rZyYK9lbd-K-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FJNBWOx6_rZyYK9lbd-K-12" value="由生产负责维修" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FJNBWOx6_rZyYK9lbd-K-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FJNBWOx6_rZyYK9lbd-K-14" target="FJNBWOx6_rZyYK9lbd-K-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="80" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FJNBWOx6_rZyYK9lbd-K-14" value="待机，流程结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FJNBWOx6_rZyYK9lbd-K-22" value="上传调试报告" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FJNBWOx6_rZyYK9lbd-K-17" target="FJNBWOx6_rZyYK9lbd-K-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FJNBWOx6_rZyYK9lbd-K-17" value="由原AE完成设备&lt;div&gt;不开箱调试&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FJNBWOx6_rZyYK9lbd-K-28" value="需要维修" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="FJNBWOx6_rZyYK9lbd-K-27">
          <mxGeometry x="-0.2259" relative="1" as="geometry">
            <mxPoint x="330" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="450" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FJNBWOx6_rZyYK9lbd-K-31" value="不需要维修" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FJNBWOx6_rZyYK9lbd-K-27" target="FJNBWOx6_rZyYK9lbd-K-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FJNBWOx6_rZyYK9lbd-K-27" value="生产人员&lt;div&gt;确认设备&lt;/div&gt;&lt;div&gt;状态&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FJNBWOx6_rZyYK9lbd-K-34" value="设备转运" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FJNBWOx6_rZyYK9lbd-K-30" target="FJNBWOx6_rZyYK9lbd-K-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FJNBWOx6_rZyYK9lbd-K-35" value="AE或生产确定&lt;div&gt;大工具箱&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FJNBWOx6_rZyYK9lbd-K-30" target="FJNBWOx6_rZyYK9lbd-K-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="590" />
              <mxPoint x="480" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FJNBWOx6_rZyYK9lbd-K-43" value="生产确定上传&lt;div&gt;设备检测文件&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FJNBWOx6_rZyYK9lbd-K-30" target="FJNBWOx6_rZyYK9lbd-K-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="590" />
              <mxPoint x="560" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FJNBWOx6_rZyYK9lbd-K-30" value="由市场提&lt;br&gt;设备转运申请" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FJNBWOx6_rZyYK9lbd-K-45" value="上传安装调试报告" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FJNBWOx6_rZyYK9lbd-K-33" target="FJNBWOx6_rZyYK9lbd-K-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FJNBWOx6_rZyYK9lbd-K-33" value="由生产或AE进行&lt;div&gt;现场安装调试&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FJNBWOx6_rZyYK9lbd-K-41" value="否" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="FJNBWOx6_rZyYK9lbd-K-39" target="FJNBWOx6_rZyYK9lbd-K-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FJNBWOx6_rZyYK9lbd-K-42" value="是，上传调试报告" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FJNBWOx6_rZyYK9lbd-K-39" target="FJNBWOx6_rZyYK9lbd-K-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FJNBWOx6_rZyYK9lbd-K-39" value="是否外出" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FJNBWOx6_rZyYK9lbd-K-44" value="设备流转结束" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="830" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FJNBWOx6_rZyYK9lbd-K-47" value="" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="20" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
